<!DOCTYPE html>
<html>
    <head>
    <title></title>
    </head>
    <style>
         .main{
             width: 400px;
             height: 400px;
             border: 2px solid black;
             background-color: whitesmoke;
             border-radius: 30px;
         }
         body{
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
              background-color: red;
         }
         h1{
             color: black;
             text-align: center;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         #music{
              text-align: center;
         }
         img{
             width: 200px;
             height: 200px;
             border-radius: 50%;
             border: 1px solid gold;
         }
         i{
             margin-top: 10px;
             transform: scale(2);
             
         }
         #track{
              color: red;
         }
    </style>
<body>
     <div class="main">
      <h1>
          MUSIC PLAYER</h1>
     <div id="music"> 
        <img src="https://www.theaudiostore.in/cdn/shop/articles/Why_Does_Music_Sound_Better_at_Night_Exploring_the_Science_behind_the_Phenomenon.png?v=1681157018"><br>
        <audio src="My-Queen_320(PaglaSongs).mp3"></audio><br>
        <input type="range" id="track" value="0" min="0" step="any"><br>
        <i class="fa-solid fa-play"></i>
        </div></div>
        <script src="music.js"></script>
        </script>
        <script src="https://kit.fontawesome.com/2b63b73ebe.js" crossorigin="anonymous"></script>
</body>
</html>
